WPFTetris/View/TetrisView.xaml

<Window x:Class="WPFTetris.TetrisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTetris"
        mc:Ignorable="d"
        Title="Tetris" Height="350" Width="250">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Name="NewGameMenuItem" Header="New">
                <MenuItem Name="Small" Header="4 x 16" Command="{Binding New}" CommandParameter="4" />
                <MenuItem Name="Medium" Header="8 x 16" Command="{Binding New}" CommandParameter="8" />
                <MenuItem Name="Large" Header="12 x 16" Command="{Binding New}" CommandParameter="12" />
            </MenuItem>
            <MenuItem Name="SaveGameMenuItem" Header="Save" Command="{Binding Save}"/>
            <MenuItem Name="LoadGameMenuItem" Header="Load" Command="{Binding Load}"/>
            <MenuItem Name="PauseMenuItem" Header="Pause" />
        </Menu>
        <ItemsControl ItemsSource ="{Binding PlayingArea, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="16" Columns="{Binding Size, UpdateSourceTrigger=PropertyChanged}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding Color}" Focusable="False"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
